# hello-grpc

./: build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/helloworld/grpc/: Application.kt
src/main/kotlin/helloworld/grpc/services/: GreetingService.kt  HelloServiceImpl.kt
src/main/proto/: helloworld.proto
src/main/resources/: application.yml
